.secc_page {
  width: 90%;
  max-width: 1100px;
  margin: 25px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 45px; 
}

#title_prox {
  border-left: 0.5rem solid $yellow;
  margin-top: 2em;
  padding: 0.5rem 2rem;
  height: 2em;
}

.img_card {
  height: 220px;
  width: 470px;
  border: 2px solid yellow;
  border-radius: .3em;
  object-fit: cover;
}


.targets {
  width: 95%;
  max-width: 1100px;
  margin: 40px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 185px;
  gap: 30px;
}

.target_cards {
  background-color: black;
  color: rgb(243, 242, 226);
  border: 1.5px solid yellow;
  padding: 1em;
  text-align: justify;
  border-radius: 0.4em;
}

.item_card1,
.item_card2 {
  display: flex;
  text-align: left;
  gap: 0.5rem;
  margin-top: 1%;
}

.target_cards p {
  font-size: x-small;
}

svg {
  color: yellow;
}
