miCallBack([
    {
        "autor":"Raphael",
        "cancion":"Mi gran noche",
        "url":"https://www.youtube.com/watch?v=P79NZJBjxgM",
        "iframe":"<iframe width="560" height="315" src='https://www.youtube.com/embed/P79NZJBjxgM?si=h1hgZZY5Q8dtwu-I' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
    },
    {
        "autor":"Hombres G",
        "cancion":"Sufre mamón",
        "url":"https://www.youtube.com/watch?v=LgQYPqr9Rho",
        "ifram":"<iframe width='560' height="315" src='https://www.youtube.com/embed/LgQYPqr9Rho?si=hO-59lgt533FPpuW' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
    },
    {
        "autor":"El último de la fila",
        "cancion":"Como un burro amarrado en la puerta de un baile",
        "url":"https://www.youtube.com/watch?v=V0T_6bxb73Q",
        "iframe":"<iframe width='560' height='315' src='https://www.youtube.com/embed/V0T_6bxb73Q?si=Azw5XJB9lb63MWxl' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"
    },
]
)
